ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 1b6e5d78-8629-4916-ad80-0d00c4fe78a6, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: \X2\ACF5C720\X0\ \X2\C88CD45C\X0\]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('\X2\D504B85CC81DD2B8\X0\ \X2\BC88D638\X0\','2024-10-14T21:54:45+09:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (KOR) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (KOR)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (KOR)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','heegun27',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1728910484);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#65),.AREADENSITYUNIT.,$);
#86=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#87=IFCDERIVEDUNITELEMENT(#36,1);
#88=IFCDERIVEDUNIT((#57,#59,#87),.THERMALRESISTANCEUNIT.,$);
#89=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#90=IFCDERIVEDUNITELEMENT(#23,1);
#91=IFCDERIVEDUNIT((#45,#90),.ANGULARVELOCITYUNIT.,$);
#92=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#93=IFCDERIVEDUNITELEMENT(#20,6);
#94=IFCDERIVEDUNIT((#93),.WARPINGCONSTANTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#96=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#97=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#86,#88,#89,#91,#92,#94,#95,#96));
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCDIRECTION((6.1230317691118863E-17,1.));
#100=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#98,#99);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#100,$,.GRAPH_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#104=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#100,$,.MODEL_VIEW.,$);
#105=IFCPROJECT('2LEMbuKj9CMwGbrXh7TMxY',#18,'\X2\D504B85CC81DD2B8\X0\ \X2\BC88D638\X0\',$,$,'\X2\D504B85CC81DD2B8\X0\ \X2\C774B984\X0\','\X2\D504B85CC81DD2B8\X0\ \X2\C0C1D0DC\X0\',(#100),#97);
#106=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat','UniFormat Classification','https://www.csiresources.org/standards/uniformat',$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT(#123,#107);
#109=IFCPOSTALADDRESS($,$,$,$,('\X2\C8FCC18CB97C\X0\ \X2\C5ECAE30C5D0\X0\ \X2\C785B825\X0\'),$,'','','','\X2\B300D55CBBFCAD6D\X0\ \X2\C11CC6B8\X0\');
#110=IFCBUILDING('2LEMbuKj9CMwGbrXh7TMxZ',#18,'',$,$,#108,$,'',.ELEMENT.,$,$,#109);
#111=IFCAXIS2PLACEMENT3D(#3,$,$);
#112=IFCLOCALPLACEMENT(#108,#111);
#113=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'1F',$,'\X2\B808BCA8\X0\:\X2\C0BCAC01D615\X0\ \X2\D5E4B4DC\X0\',#112,$,'1F',.ELEMENT.,0.);
#114=IFCCARTESIANPOINT((0.,0.,4000.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#116=IFCLOCALPLACEMENT(#108,#115);
#117=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'2F',$,'\X2\B808BCA8\X0\:\X2\C0BCAC01D615\X0\ \X2\D5E4B4DC\X0\',#116,$,'2F',.ELEMENT.,4000.0000000000005);
#118=IFCCARTESIANPOINT((0.,0.,7600.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#108,#119);
#121=IFCBUILDINGSTOREY('2f8iFA0df7ZPu5Sy$dxL0T',#18,'\X2\C9C0BD95\X0\',$,'\X2\B808BCA8\X0\:\X2\C0BCAC01D615\X0\ \X2\D5E4B4DC\X0\',#120,$,'\X2\C9C0BD95\X0\',.ELEMENT.,7600.0000000000009);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCLOCALPLACEMENT($,#122);
#124=IFCSITE('2LEMbuKj9CMwGbrXh7TMxW',#18,'Default',$,$,#123,$,$,.ELEMENT.,(37,33,59,529418),(126,58,40,678710),0.,$,$);
#125=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\D504B85CC81DD2B8\X0\ \X2\C815BCF4\X0\'),$);
#126=IFCPROPERTYSET('10bXIo$nT43h4WlBs8NS3D',#18,'Pset_SiteCommon',$,(#125));
#127=IFCRELDEFINESBYPROPERTIES('1wKSLucU1_mX4hleOyCH7H',#18,$,$,(#124),#126);
#128=IFCAXIS2PLACEMENT3D(#3,$,$);
#129=IFCLOCALPLACEMENT(#112,#128);
#130=IFCCARTESIANPOINTLIST2D(((-1650.,-1650.),(1650.,-1650.),(1650.,1650.),(-1650.,1650.),(-1650.,-1650.)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#131);
#133=IFCCARTESIANPOINT((-2027.816008029396,980.24000254315035,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#10,#7);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,149.99999999999997);
#136=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#135));
#137=IFCCARTESIANPOINTLIST2D(((-3677.816008029396,-669.75999745684976),(-3677.816008029396,2630.2400025431507),(-377.8160080293959,2630.2400025431507),(-377.8160080293959,-669.75999745684976),(-3677.816008029396,-669.75999745684976)));
#138=IFCINDEXEDPOLYCURVE(#137,$,.F.);
#139=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCSLAB('0RRbruXYb95gs03G34_$dR',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm:360829',$,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',#129,#140,'360829',.FLOOR.);
#142=IFCSLABTYPE('1TDYbZCV50mQTUtaSreGJB',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',$,$,(#165),$,'74720',$,.FLOOR.);
#143=IFCMATERIAL('<Unnamed>',$,$);
#144=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\C77CBC18\X0\ 150mm'),$);
#145=IFCPROPERTYSET('28SLSQy3S5OxxqHgmiDXLi',#18,'Pset_EnvironmentalImpactIndicators',$,(#144));
#146=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\C77CBC18\X0\ 150mm'),$);
#147=IFCPROPERTYSET('2ONFQZOp1MwQ8YQMqQ0uyu',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#146));
#148=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSET('2q78_lwGcOzDByOIBrfL0J',#18,'Pset_SlabCommon',$,(#144,#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('0T2v8tt_RBngYLCZ9an8_E',#18,$,$,(#141),#145);
#153=IFCRELDEFINESBYPROPERTIES('2N3KZud4vUBBCtNHCeGlU8',#18,$,$,(#141),#147);
#154=IFCRELDEFINESBYPROPERTIES('2t8FfJez_6NwnOF9rZSGVK',#18,$,$,(#141),#151);
#155=IFCQUANTITYLENGTH('Width','',$,3300.,$);
#156=IFCQUANTITYLENGTH('Length','',$,3300.,$);
#157=IFCQUANTITYLENGTH('Depth','',$,149.99999999999997,$);
#158=IFCQUANTITYLENGTH('Perimeter','',$,13200.,$);
#159=IFCQUANTITYAREA('GrossArea','',$,10.890000000000002,$);
#160=IFCQUANTITYAREA('NetArea','',$,10.890000000000002,$);
#161=IFCQUANTITYVOLUME('GrossVolume','',$,1.6335000000000004,$);
#162=IFCQUANTITYVOLUME('NetVolume','',$,1.6335000000000002,$);
#163=IFCELEMENTQUANTITY('3i$ICjId62_8h418S$$oVF',#18,'Qto_SlabBaseQuantities',$,$,(#155,#156,#157,#158,#159,#160,#161,#162));
#164=IFCRELDEFINESBYPROPERTIES('3iE_jw44R9RBA$Za2lUulw',#18,$,$,(#141),#163);
#165=IFCPROPERTYSET('2Y7mo3CMVOMjHhG8iW5zlF',#18,'Pset_SlabCommon',$,(#149));
#166=IFCAXIS2PLACEMENT3D(#3,$,$);
#167=IFCLOCALPLACEMENT(#112,#166);
#168=IFCCARTESIANPOINTLIST2D(((-1650.,-1650.),(1650.,-1650.),(1650.,1650.),(-1650.,1650.),(-1650.,-1650.)));
#169=IFCINDEXEDPOLYCURVE(#168,$,.F.);
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#171=IFCCARTESIANPOINT((1272.1839919706042,980.24000254313955,0.));
#172=IFCAXIS2PLACEMENT3D(#171,#10,#7);
#173=IFCEXTRUDEDAREASOLID(#170,#172,#9,149.99999999999997);
#174=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#173));
#175=IFCCARTESIANPOINTLIST2D(((-377.8160080293959,-669.75999745686056),(-377.8160080293959,2630.2400025431398),(2922.1839919706044,2630.2400025431398),(2922.1839919706044,-669.75999745686056),(-377.8160080293959,-669.75999745686056)));
#176=IFCINDEXEDPOLYCURVE(#175,$,.F.);
#177=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#177));
#179=IFCSLAB('0RRbruXYb95gs03G34_$a$',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm:360857',$,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',#167,#178,'360857',.FLOOR.);
#180=IFCPROPERTYSET('2idsoUlSrAD7VQIj9h7Xu$',#18,'Pset_EnvironmentalImpactIndicators',$,(#144));
#181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\C77CBC18\X0\ 150mm'),$);
#182=IFCPROPERTYSET('2wzX98Y5nq8tlg9UDqQ5FG',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#181));
#183=IFCPROPERTYSET('24Seba9ByZ9jv7clbGLK$i',#18,'Pset_SlabCommon',$,(#144,#148,#149,#150));
#184=IFCRELDEFINESBYPROPERTIES('0$zYMBOmka_6iS0pErYD7Y',#18,$,$,(#179),#180);
#185=IFCRELDEFINESBYPROPERTIES('2G5JOG2CyXXeAhkOsNVo0T',#18,$,$,(#179),#182);
#186=IFCRELDEFINESBYPROPERTIES('1TO95ct5aXBH$dZ0IDDI0z',#18,$,$,(#179),#183);
#187=IFCQUANTITYLENGTH('Width','',$,3300.,$);
#188=IFCQUANTITYLENGTH('Length','',$,3300.,$);
#189=IFCQUANTITYLENGTH('Depth','',$,149.99999999999997,$);
#190=IFCQUANTITYLENGTH('Perimeter','',$,13200.,$);
#191=IFCQUANTITYAREA('GrossArea','',$,10.890000000000002,$);
#192=IFCQUANTITYAREA('NetArea','',$,10.890000000000002,$);
#193=IFCQUANTITYVOLUME('GrossVolume','',$,1.6335000000000004,$);
#194=IFCQUANTITYVOLUME('NetVolume','',$,1.6335000000000002,$);
#195=IFCELEMENTQUANTITY('2DE_cloupcE$i2Ke8GDS4n',#18,'Qto_SlabBaseQuantities',$,$,(#187,#188,#189,#190,#191,#192,#193,#194));
#196=IFCRELDEFINESBYPROPERTIES('2xZuf0qmiPv$dYYmku_ZFW',#18,$,$,(#179),#195);
#197=IFCAXIS2PLACEMENT3D(#3,$,$);
#199=IFCCARTESIANPOINTLIST2D(((-152.64999999999995,-153.94999999999993),(152.64999999999995,-153.94999999999993),(152.64999999999995,-138.54999999999993),(20.150000000000198,-138.5499999999999),(9.4019769259646324,-134.09802307403558),(4.9500000000000108,-123.34999999999991),(4.9500000000000126,123.34999999999967),(9.4019769259643429,134.09802307403527),(20.150000000000006,138.5499999999999),(152.64999999999995,138.5499999999999),(152.64999999999995,153.94999999999993),(-152.64999999999995,153.94999999999993),(-152.64999999999995,138.5499999999999),(-20.150000000000098,138.5499999999999),(-9.4019769259645773,134.09802307403552),(-4.9500000000000064,123.35000000000001),(-4.9500000000000037,-123.34999999999982),(-9.4019769259643748,-134.09802307403535),(-20.150000000000006,-138.54999999999993),(-152.64999999999995,-138.54999999999993)));
#200=IFCINDEXEDPOLYCURVE(#199,(IFCLINEINDEX((1,2,3,4)),IFCARCINDEX((4,5,6)),IFCLINEINDEX((6,7)),IFCARCINDEX((7,8,9)),IFCLINEINDEX((9,10,11,12,13,14)),IFCARCINDEX((14,15,16)),IFCLINEINDEX((16,17)),IFCARCINDEX((17,18,19)),IFCLINEINDEX((19,20,1))),.F.);
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'305x305x97UC',#200);
#202=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#203=IFCEXTRUDEDAREASOLID(#201,#202,#9,4000.0000000000005);
#204=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#205=IFCSURFACESTYLERENDERING(#204,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#206=IFCSURFACESTYLE('\X2\AC15CCA0\X0\, 45-345',.BOTH.,(#205));
#207=IFCSTYLEDITEM(#203,(#206),$);
#208=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#203));
#209=IFCAXIS2PLACEMENT3D(#3,$,$);
#210=IFCREPRESENTATIONMAP(#209,#208);
#211=IFCCOLUMNTYPE('0RRbruXYb95gs03G34_$jH',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',$,$,(#237),(#210),'12190',$,.COLUMN.);
#212=IFCMATERIAL('\X2\AC15CCA0\X0\, 45-345',$,'\X2\AE08C18D\X0\');
#213=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#214=IFCMAPPEDITEM(#210,#213);
#215=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#217=IFCCARTESIANPOINT((-3677.8160080294047,2630.2400025431507,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCLOCALPLACEMENT(#112,#218);
#220=IFCCOLUMN('0RRbruXYb95gs03G34_$iD',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361387',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#219,#216,'361387',.COLUMN.);
#221=IFCQUANTITYLENGTH('Length',$,$,4000.0000000000005,$);
#222=IFCQUANTITYAREA('CrossSectionArea',$,$,0.012345028043415616,$);
#223=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.164417666676516,$);
#224=IFCQUANTITYVOLUME('GrossVolume',$,$,0.04938011217366247,$);
#225=IFCQUANTITYVOLUME('NetVolume',$,$,0.048586119999999976,$);
#226=IFCELEMENTQUANTITY('3vdAlV8FBCKRHuvo2bwQjm',#18,'Qto_ColumnBaseQuantities',$,$,(#221,#222,#223,#224,#225));
#227=IFCRELDEFINESBYPROPERTIES('1LTsd_0zepo0_ukv3Wrnzv',#18,$,$,(#220),#226);
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('305x305x97UC'),$);
#229=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#230=IFCPROPERTYSET('3XpTUnqucpfbiBdN9dDN4b',#18,'Pset_ColumnCommon',$,(#149,#228,#229));
#231=IFCPROPERTYSET('3wkK1u51iV14orIGo7qoV5',#18,'Pset_EnvironmentalImpactIndicators',$,(#228));
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#233=IFCPROPERTYSET('3MnO1Ithkzfx10vJhPLEQR',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#232));
#234=IFCRELDEFINESBYPROPERTIES('3zrW6C3VYLnD3e5dbODOoA',#18,$,$,(#220),#230);
#235=IFCRELDEFINESBYPROPERTIES('0fWRSVoe5mO3ZtAVEKoJ9$',#18,$,$,(#220),#231);
#236=IFCRELDEFINESBYPROPERTIES('3FvQmEEYF66SL$Gc9mHTMW',#18,$,$,(#220),#233);
#237=IFCPROPERTYSET('0COQf0Mn7WRyJpwumnt7wX',#18,'Pset_ColumnCommon',$,(#149,#229));
#238=IFCMAPPEDITEM(#210,#213);
#239=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#238));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#241=IFCCARTESIANPOINT((-377.81600802940392,2630.2400025431398,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT(#112,#242);
#244=IFCCOLUMN('0RRbruXYb95gs03G34_$od',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361473',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#243,#240,'361473',.COLUMN.);
#245=IFCQUANTITYLENGTH('Length',$,$,4000.0000000000005,$);
#246=IFCQUANTITYAREA('CrossSectionArea',$,$,0.012345028043415616,$);
#247=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.164417666676516,$);
#248=IFCQUANTITYVOLUME('GrossVolume',$,$,0.04938011217366247,$);
#249=IFCQUANTITYVOLUME('NetVolume',$,$,0.048586119999999976,$);
#250=IFCELEMENTQUANTITY('03Nzf7cn4avjF$HfCIVqHx',#18,'Qto_ColumnBaseQuantities',$,$,(#245,#246,#247,#248,#249));
#251=IFCRELDEFINESBYPROPERTIES('1AK7R8q$weqYJ2uOfnfIDZ',#18,$,$,(#244),#250);
#252=IFCPROPERTYSET('0kS_EOewUmWKtPYlvDPTI1',#18,'Pset_ColumnCommon',$,(#149,#228,#229));
#253=IFCPROPERTYSET('2LZoOiwpG7658DQmZFOvLy',#18,'Pset_EnvironmentalImpactIndicators',$,(#228));
#254=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#255=IFCPROPERTYSET('0PgoUSnvLrjLUbmkDofl7g',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#254));
#256=IFCRELDEFINESBYPROPERTIES('1AzAGbNEJ0AU9bBLYfxhHG',#18,$,$,(#244),#252);
#257=IFCRELDEFINESBYPROPERTIES('36iOpV_265ZOb1YJb7PrN4',#18,$,$,(#244),#253);
#258=IFCRELDEFINESBYPROPERTIES('2hseLxYukM3SLMZlf$b_5f',#18,$,$,(#244),#255);
#259=IFCMAPPEDITEM(#210,#213);
#260=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#259));
#261=IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#262=IFCCARTESIANPOINT((2922.1839919705958,2630.2400025431289,0.));
#263=IFCAXIS2PLACEMENT3D(#262,$,$);
#264=IFCLOCALPLACEMENT(#112,#263);
#265=IFCCOLUMN('0RRbruXYb95gs03G34_$p2',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361572',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#264,#261,'361572',.COLUMN.);
#266=IFCQUANTITYLENGTH('Length',$,$,4000.0000000000005,$);
#267=IFCQUANTITYAREA('CrossSectionArea',$,$,0.012345028043415616,$);
#268=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.164417666676516,$);
#269=IFCQUANTITYVOLUME('GrossVolume',$,$,0.04938011217366247,$);
#270=IFCQUANTITYVOLUME('NetVolume',$,$,0.048586119999999976,$);
#271=IFCELEMENTQUANTITY('3B$YqiXeJk3GUXg$zcD3qA',#18,'Qto_ColumnBaseQuantities',$,$,(#266,#267,#268,#269,#270));
#272=IFCRELDEFINESBYPROPERTIES('1YnSf4Ldx6NAhVdr6j27Q2',#18,$,$,(#265),#271);
#273=IFCPROPERTYSET('2nKpNnaFF$SjXVySGSZdFK',#18,'Pset_ColumnCommon',$,(#149,#228,#229));
#274=IFCPROPERTYSET('3CBINtftgzEk425SXW61Ym',#18,'Pset_EnvironmentalImpactIndicators',$,(#228));
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#276=IFCPROPERTYSET('2m96n9LHMW$S1Caytd1rsm',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#275));
#277=IFCRELDEFINESBYPROPERTIES('1q7Xavqga_sl63vHESOMwF',#18,$,$,(#265),#273);
#278=IFCRELDEFINESBYPROPERTIES('3x3vdbEIEATo29mE2cFv7R',#18,$,$,(#265),#274);
#279=IFCRELDEFINESBYPROPERTIES('1bkJA7eCxbkl_LQlpJ0Kna',#18,$,$,(#265),#276);
#280=IFCMAPPEDITEM(#210,#213);
#281=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#280));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#281));
#283=IFCCARTESIANPOINT((-3677.8160080294097,-669.75999745684976,0.));
#284=IFCAXIS2PLACEMENT3D(#283,$,$);
#285=IFCLOCALPLACEMENT(#112,#284);
#286=IFCCOLUMN('0RRbruXYb95gs03G34_$mL',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361651',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#285,#282,'361651',.COLUMN.);
#287=IFCQUANTITYLENGTH('Length',$,$,4000.0000000000005,$);
#288=IFCQUANTITYAREA('CrossSectionArea',$,$,0.012345028043415616,$);
#289=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.164417666676516,$);
#290=IFCQUANTITYVOLUME('GrossVolume',$,$,0.04938011217366247,$);
#291=IFCQUANTITYVOLUME('NetVolume',$,$,0.048586119999999976,$);
#292=IFCELEMENTQUANTITY('3gVDbOQQT_Va7RQD1D1G8t',#18,'Qto_ColumnBaseQuantities',$,$,(#287,#288,#289,#290,#291));
#293=IFCRELDEFINESBYPROPERTIES('046UNjCm0bfe05BxnA4ufA',#18,$,$,(#286),#292);
#294=IFCPROPERTYSET('0HbeYh6dTy8VAoOYN8NDBc',#18,'Pset_ColumnCommon',$,(#149,#228,#229));
#295=IFCPROPERTYSET('3bKN8WSS_A10NlP7Z4r8Tm',#18,'Pset_EnvironmentalImpactIndicators',$,(#228));
#296=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#297=IFCPROPERTYSET('1GpT2Nrg1RpIt0EwCd6g97',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#296));
#298=IFCRELDEFINESBYPROPERTIES('1AX19lVrSgEXQv6eidRsLa',#18,$,$,(#286),#294);
#299=IFCRELDEFINESBYPROPERTIES('0eGxeBt8Ckw4q3gwFhIixG',#18,$,$,(#286),#295);
#300=IFCRELDEFINESBYPROPERTIES('2rz5nTIS6hFGwGYQosl_cI',#18,$,$,(#286),#297);
#301=IFCMAPPEDITEM(#210,#213);
#302=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#301));
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#302));
#304=IFCCARTESIANPOINT((-377.81600802940932,-669.75999745686045,0.));
#305=IFCAXIS2PLACEMENT3D(#304,$,$);
#306=IFCLOCALPLACEMENT(#112,#305);
#307=IFCCOLUMN('0RRbruXYb95gs03G34_$qc',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361856',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#306,#303,'361856',.COLUMN.);
#308=IFCQUANTITYLENGTH('Length',$,$,4000.0000000000005,$);
#309=IFCQUANTITYAREA('CrossSectionArea',$,$,0.012345028043415616,$);
#310=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.164417666676516,$);
#311=IFCQUANTITYVOLUME('GrossVolume',$,$,0.04938011217366247,$);
#312=IFCQUANTITYVOLUME('NetVolume',$,$,0.048586119999999976,$);
#313=IFCELEMENTQUANTITY('3Ohix3DCQxrOcZdt7FuYOc',#18,'Qto_ColumnBaseQuantities',$,$,(#308,#309,#310,#311,#312));
#314=IFCRELDEFINESBYPROPERTIES('3N1GrEVOqE0dwkZBNrfy_0',#18,$,$,(#307),#313);
#315=IFCPROPERTYSET('0cqkF41ncN1wK74hvFJL7v',#18,'Pset_ColumnCommon',$,(#149,#228,#229));
#316=IFCPROPERTYSET('1Y9Bzj8RS5WJ6EY7AkMYci',#18,'Pset_EnvironmentalImpactIndicators',$,(#228));
#317=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#318=IFCPROPERTYSET('0K3sISQKt0L8VxNTeb_Urw',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#317));
#319=IFCRELDEFINESBYPROPERTIES('3cfZfWvuMy8pwSsl6N$1Y9',#18,$,$,(#307),#315);
#320=IFCRELDEFINESBYPROPERTIES('21NT15Ah8t4NoSpGIuxrEc',#18,$,$,(#307),#316);
#321=IFCRELDEFINESBYPROPERTIES('3P0jitTg5DAkukn$T8umyJ',#18,$,$,(#307),#318);
#322=IFCMAPPEDITEM(#210,#213);
#323=IFCSHAPEREPRESENTATION(#102,'Body','MappedRepresentation',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCCARTESIANPOINT((2922.1839919705903,-669.75999745687113,0.));
#326=IFCAXIS2PLACEMENT3D(#325,$,$);
#327=IFCLOCALPLACEMENT(#112,#326);
#328=IFCCOLUMN('0RRbruXYb95gs03G34_$r5',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361955',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#327,#324,'361955',.COLUMN.);
#329=IFCQUANTITYLENGTH('Length',$,$,4000.0000000000005,$);
#330=IFCQUANTITYAREA('CrossSectionArea',$,$,0.012345028043415616,$);
#331=IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.164417666676516,$);
#332=IFCQUANTITYVOLUME('GrossVolume',$,$,0.04938011217366247,$);
#333=IFCQUANTITYVOLUME('NetVolume',$,$,0.048586119999999976,$);
#334=IFCELEMENTQUANTITY('2SXZQ5KC_JQL4tFjCnv7mP',#18,'Qto_ColumnBaseQuantities',$,$,(#329,#330,#331,#332,#333));
#335=IFCRELDEFINESBYPROPERTIES('2lD6OWkVCASW5EdwnVGaEG',#18,$,$,(#328),#334);
#336=IFCPROPERTYSET('2HUZEN$RyFYcmK1kUzMmbb',#18,'Pset_ColumnCommon',$,(#149,#228,#229));
#337=IFCPROPERTYSET('3AGWoA0_oTX3lWuzMkzYdW',#18,'Pset_EnvironmentalImpactIndicators',$,(#228));
#338=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#339=IFCPROPERTYSET('0NCAg67fH5IBlIq4JxPHya',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#338));
#340=IFCRELDEFINESBYPROPERTIES('2YnWbTBp3IpsEWrAMSKwNw',#18,$,$,(#328),#336);
#341=IFCRELDEFINESBYPROPERTIES('1jwx3qF5GwmFiTPLQpmTx_',#18,$,$,(#328),#337);
#342=IFCRELDEFINESBYPROPERTIES('3fc3NJjVM4QP5uYvS9rhQZ',#18,$,$,(#328),#339);
#343=IFCAXIS2PLACEMENT3D(#3,$,$);
#344=IFCLOCALPLACEMENT(#116,#343);
#345=IFCCARTESIANPOINTLIST2D(((-1650.,-1650.),(1650.,-1650.),(1650.,1650.),(-1650.,1650.),(-1650.,-1650.)));
#346=IFCINDEXEDPOLYCURVE(#345,$,.F.);
#347=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#346);
#348=IFCCARTESIANPOINT((-2027.816008029396,980.24000254315035,0.));
#349=IFCAXIS2PLACEMENT3D(#348,#10,#7);
#350=IFCEXTRUDEDAREASOLID(#347,#349,#9,150.);
#351=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#350));
#352=IFCCARTESIANPOINTLIST2D(((-3677.816008029396,-669.75999745684976),(-3677.816008029396,2630.2400025431507),(-377.8160080293959,2630.2400025431507),(-377.8160080293959,-669.75999745684976),(-3677.816008029396,-669.75999745684976)));
#353=IFCINDEXEDPOLYCURVE(#352,$,.F.);
#354=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#351,#354));
#356=IFCSLAB('0RRbruXYb95gs03G34_$xd',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm:362049',$,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',#344,#355,'362049',.FLOOR.);
#357=IFCPROPERTYSET('2m3YAGKorGcLiGvvk23pvD',#18,'Pset_EnvironmentalImpactIndicators',$,(#144));
#358=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\C77CBC18\X0\ 150mm'),$);
#359=IFCPROPERTYSET('1MWbyYoCC06On$l29Bun2v',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#358));
#360=IFCPROPERTYSET('3GAY5ekQjBQPm_sGqUGRAl',#18,'Pset_SlabCommon',$,(#144,#148,#149,#150));
#361=IFCRELDEFINESBYPROPERTIES('2NXnGmD8b9JoeGjIXeiZTE',#18,$,$,(#356),#357);
#362=IFCRELDEFINESBYPROPERTIES('1QW_i0ntoj4KPPgqTCSzmQ',#18,$,$,(#356),#359);
#363=IFCRELDEFINESBYPROPERTIES('22dsnY9LW4p4qM1YJxS4xj',#18,$,$,(#356),#360);
#364=IFCQUANTITYLENGTH('Width','',$,3300.,$);
#365=IFCQUANTITYLENGTH('Length','',$,3300.,$);
#366=IFCQUANTITYLENGTH('Depth','',$,150.,$);
#367=IFCQUANTITYLENGTH('Perimeter','',$,13200.,$);
#368=IFCQUANTITYAREA('GrossArea','',$,10.890000000000002,$);
#369=IFCQUANTITYAREA('NetArea','',$,10.890000000000002,$);
#370=IFCQUANTITYVOLUME('GrossVolume','',$,1.6335000000000004,$);
#371=IFCQUANTITYVOLUME('NetVolume','',$,1.6335000000000006,$);
#372=IFCELEMENTQUANTITY('09aGwToX6MZr6bGuyJenY2',#18,'Qto_SlabBaseQuantities',$,$,(#364,#365,#366,#367,#368,#369,#370,#371));
#373=IFCRELDEFINESBYPROPERTIES('1r8ZXALXT5bymy4nMga9Zc',#18,$,$,(#356),#372);
#374=IFCAXIS2PLACEMENT3D(#3,$,$);
#375=IFCLOCALPLACEMENT(#116,#374);
#376=IFCCARTESIANPOINTLIST2D(((-1650.,-1650.),(1650.,-1650.),(1650.,1650.),(-1650.,1650.),(-1650.,-1650.)));
#377=IFCINDEXEDPOLYCURVE(#376,$,.F.);
#378=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#377);
#379=IFCCARTESIANPOINT((1272.1839919706042,980.24000254313955,0.));
#380=IFCAXIS2PLACEMENT3D(#379,#10,#7);
#381=IFCEXTRUDEDAREASOLID(#378,#380,#9,150.);
#382=IFCSHAPEREPRESENTATION(#102,'Body','SweptSolid',(#381));
#383=IFCCARTESIANPOINTLIST2D(((-377.8160080293959,-669.75999745686056),(-377.8160080293959,2630.2400025431398),(2922.1839919706044,2630.2400025431398),(2922.1839919706044,-669.75999745686056),(-377.8160080293959,-669.75999745686056)));
#384=IFCINDEXEDPOLYCURVE(#383,$,.F.);
#385=IFCSHAPEREPRESENTATION(#104,'FootPrint','Curve2D',(#384));
#386=IFCPRODUCTDEFINITIONSHAPE($,$,(#382,#385));
#387=IFCSLAB('0RRbruXYb95gs03G34_$xk',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm:362056',$,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',#375,#386,'362056',.FLOOR.);
#388=IFCPROPERTYSET('3$B8ZkSdbMXYd6uPOzVdLA',#18,'Pset_EnvironmentalImpactIndicators',$,(#144));
#389=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\C77CBC18\X0\ 150mm'),$);
#390=IFCPROPERTYSET('2lL9pV0YQpA4LYJf1u6OzF',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#389));
#391=IFCPROPERTYSET('0dnOlj3V58BQWooDfA25M_',#18,'Pset_SlabCommon',$,(#144,#148,#149,#150));
#392=IFCRELDEFINESBYPROPERTIES('0XCDJvOCwWli771lR77OYq',#18,$,$,(#387),#388);
#393=IFCRELDEFINESBYPROPERTIES('1uIO8cg_JBx$siwvVGR8hg',#18,$,$,(#387),#390);
#394=IFCRELDEFINESBYPROPERTIES('2SeMluMoXF6AIc6vzPfzrQ',#18,$,$,(#387),#391);
#395=IFCQUANTITYLENGTH('Width','',$,3300.,$);
#396=IFCQUANTITYLENGTH('Length','',$,3300.,$);
#397=IFCQUANTITYLENGTH('Depth','',$,150.,$);
#398=IFCQUANTITYLENGTH('Perimeter','',$,13200.,$);
#399=IFCQUANTITYAREA('GrossArea','',$,10.890000000000002,$);
#400=IFCQUANTITYAREA('NetArea','',$,10.890000000000002,$);
#401=IFCQUANTITYVOLUME('GrossVolume','',$,1.6335000000000004,$);
#402=IFCQUANTITYVOLUME('NetVolume','',$,1.6335000000000006,$);
#403=IFCELEMENTQUANTITY('1ZoB2RxFIKt8cQKJBVq1Hz',#18,'Qto_SlabBaseQuantities',$,$,(#395,#396,#397,#398,#399,#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('0Irw_68UHgSb3EMtNNuiaE',#18,$,$,(#387),#403);
#405=IFCCARTESIANPOINTLIST2D(((6833.5976547267455,2630.2400025431166),(-3677.816008029396,2630.2400025431507)));
#406=IFCINDEXEDPOLYCURVE(#405,$,.F.);
#407=IFCGRIDAXIS('1',#406,.T.);
#408=IFCGEOMETRICCURVESET((#406));
#409=IFCCARTESIANPOINTLIST2D(((6833.5976547267346,-669.75999745688364),(-3677.816008029396,-669.75999745684976)));
#410=IFCINDEXEDPOLYCURVE(#409,$,.F.);
#411=IFCGRIDAXIS('2',#410,.T.);
#412=IFCGEOMETRICCURVESET((#410));
#413=IFCCARTESIANPOINTLIST2D(((-3677.8160080294001,5521.234924089068),(-3677.8160080294128,-2569.7599974568498)));
#414=IFCINDEXEDPOLYCURVE(#413,$,.F.);
#415=IFCGRIDAXIS('3',#414,.T.);
#416=IFCGEOMETRICCURVESET((#414));
#417=IFCCARTESIANPOINTLIST2D(((-377.81600802939965,5521.2349240890626),(-377.81600802941273,-2569.7599974568552)));
#418=IFCINDEXEDPOLYCURVE(#417,$,.F.);
#419=IFCGRIDAXIS('4',#418,.T.);
#420=IFCGEOMETRICCURVESET((#418));
#421=IFCCARTESIANPOINTLIST2D(((2922.1839919706003,5521.2349240890571),(2922.1839919705876,-2569.7599974568607)));
#422=IFCINDEXEDPOLYCURVE(#421,$,.F.);
#423=IFCGRIDAXIS('5',#422,.T.);
#424=IFCGEOMETRICCURVESET((#422));
#425=IFCSHAPEREPRESENTATION(#104,'FootPrint','GeometricCurveSet',(#408,#412,#416,#420,#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCLOCALPLACEMENT(#108,#111);
#428=IFCGRID('0JOR2kPvscM4jKPE$DeP69',#18,'Default Grid',$,$,#427,#426,(#407,#411),(#415,#419,#423),$,$);
#429=IFCCARTESIANPOINTLIST2D(((6833.5976547267455,2630.2400025431166),(-3677.816008029396,2630.2400025431507)));
#430=IFCINDEXEDPOLYCURVE(#429,$,.F.);
#431=IFCGRIDAXIS('1',#430,.T.);
#432=IFCGEOMETRICCURVESET((#430));
#433=IFCCARTESIANPOINTLIST2D(((6833.5976547267346,-669.75999745688364),(-3677.816008029396,-669.75999745684976)));
#434=IFCINDEXEDPOLYCURVE(#433,$,.F.);
#435=IFCGRIDAXIS('2',#434,.T.);
#436=IFCGEOMETRICCURVESET((#434));
#437=IFCCARTESIANPOINTLIST2D(((-3677.8160080294001,5521.234924089068),(-3677.8160080294128,-2569.7599974568498)));
#438=IFCINDEXEDPOLYCURVE(#437,$,.F.);
#439=IFCGRIDAXIS('3',#438,.T.);
#440=IFCGEOMETRICCURVESET((#438));
#441=IFCCARTESIANPOINTLIST2D(((-377.81600802939965,5521.2349240890626),(-377.81600802941273,-2569.7599974568552)));
#442=IFCINDEXEDPOLYCURVE(#441,$,.F.);
#443=IFCGRIDAXIS('4',#442,.T.);
#444=IFCGEOMETRICCURVESET((#442));
#445=IFCCARTESIANPOINTLIST2D(((2922.1839919706003,5521.2349240890571),(2922.1839919705876,-2569.7599974568607)));
#446=IFCINDEXEDPOLYCURVE(#445,$,.F.);
#447=IFCGRIDAXIS('5',#446,.T.);
#448=IFCGEOMETRICCURVESET((#446));
#449=IFCSHAPEREPRESENTATION(#104,'FootPrint','GeometricCurveSet',(#432,#436,#440,#444,#448));
#450=IFCPRODUCTDEFINITIONSHAPE($,$,(#449));
#451=IFCLOCALPLACEMENT(#108,#115);
#452=IFCGRID('3CqszCEOmuXRkEMIzcn52s',#18,'Default Grid',$,$,#451,#450,(#431,#435),(#439,#443,#447),$,$);
#453=IFCCARTESIANPOINTLIST2D(((6833.5976547267455,2630.2400025431166),(-3677.816008029396,2630.2400025431507)));
#454=IFCINDEXEDPOLYCURVE(#453,$,.F.);
#455=IFCGRIDAXIS('1',#454,.T.);
#456=IFCGEOMETRICCURVESET((#454));
#457=IFCCARTESIANPOINTLIST2D(((6833.5976547267346,-669.75999745688364),(-3677.816008029396,-669.75999745684976)));
#458=IFCINDEXEDPOLYCURVE(#457,$,.F.);
#459=IFCGRIDAXIS('2',#458,.T.);
#460=IFCGEOMETRICCURVESET((#458));
#461=IFCCARTESIANPOINTLIST2D(((-3677.8160080294001,5521.234924089068),(-3677.8160080294128,-2569.7599974568498)));
#462=IFCINDEXEDPOLYCURVE(#461,$,.F.);
#463=IFCGRIDAXIS('3',#462,.T.);
#464=IFCGEOMETRICCURVESET((#462));
#465=IFCCARTESIANPOINTLIST2D(((-377.81600802939965,5521.2349240890626),(-377.81600802941273,-2569.7599974568552)));
#466=IFCINDEXEDPOLYCURVE(#465,$,.F.);
#467=IFCGRIDAXIS('4',#466,.T.);
#468=IFCGEOMETRICCURVESET((#466));
#469=IFCCARTESIANPOINTLIST2D(((2922.1839919706003,5521.2349240890571),(2922.1839919705876,-2569.7599974568607)));
#470=IFCINDEXEDPOLYCURVE(#469,$,.F.);
#471=IFCGRIDAXIS('5',#470,.T.);
#472=IFCGEOMETRICCURVESET((#470));
#473=IFCSHAPEREPRESENTATION(#104,'FootPrint','GeometricCurveSet',(#456,#460,#464,#468,#472));
#474=IFCPRODUCTDEFINITIONSHAPE($,$,(#473));
#475=IFCLOCALPLACEMENT(#108,#119);
#476=IFCGRID('2wsP5$XRsnGPdSZJ1lSyQ6',#18,'Default Grid',$,$,#475,#474,(#455,#459),(#463,#467,#471),$,$);
#477=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\C0BCAC01D615\X0\ \X2\D5E4B4DC\X0\'),$);
#478=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#479=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#477,#478));
#480=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#113),#479);
#481=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#141,#179,#220,#244,#265,#286,#307,#328,#428),#113);
#482=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#477,#478));
#483=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#117),#482);
#484=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#18,$,$,(#356,#387,#452),#117);
#485=IFCPROPERTYSET('2anaJb_YbS6oqNAF6OV1Ef',#18,'Pset_BuildingStoreyCommon',$,(#477,#478));
#486=IFCRELDEFINESBYPROPERTIES('2FY64WmkPdQm3UrzCdONiF',#18,$,$,(#121),#485);
#487=IFCRELCONTAINEDINSPATIALSTRUCTURE('2f8iFA0df7ZPu5SyxdxL0T',#18,$,$,(#476),#121);
#488=IFCRELAGGREGATES('0kTmil1EKqR7Ec1XFg4Rst',#18,$,$,#105,(#124));
#489=IFCRELAGGREGATES('25wA5OKiE6LCcodL3OYmrz',#18,$,$,#124,(#110));
#490=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#110,(#113,#117,#121));
#491=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#492=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#493=IFCPROPERTYSET('1hgv$Oy_caNyuObo6ksjhD',#18,'Pset_BuildingCommon',$,(#125,#491,#492));
#494=IFCPROPERTYSET('0fWKsShvNezYhJKkfAlSIA',#18,'Pset_BuildingElementProxyCommon',$,(#125,#149));
#495=IFCPROPERTYSET('2vdvrMaq4H3hb4MM$Xw_SQ',#18,'Pset_BuildingStoreyCommon',$,(#125,#478));
#496=IFCPROPERTYSET('1xH8KpG7CFLgW1_U_3Yw6L',#18,'Pset_BuildingSystemCommon',$,(#125));
#497=IFCRELDEFINESBYPROPERTIES('2j5u67CN8ps_p4pNB0WOMB',#18,$,$,(#110),#493);
#498=IFCRELDEFINESBYPROPERTIES('3pfFmxalySKPrOTFxLOWzK',#18,$,$,(#110),#494);
#499=IFCRELDEFINESBYPROPERTIES('3kvH5MVyy9ZMjKoa9FUGup',#18,$,$,(#110),#495);
#500=IFCRELDEFINESBYPROPERTIES('1nhIsB6QUzyLoD5sU7SZuJ',#18,$,$,(#110),#496);
#501=IFCRELASSOCIATESMATERIAL('3i9IpYQ0_KCZHUeOFvo0Zi',#18,$,$,(#141,#142,#179,#356,#387),#143);
#502=IFCRELASSOCIATESMATERIAL('1mfdmOpxwBAXmiusHEXKnC',#18,$,$,(#211,#220,#244,#265,#286,#307,#328),#212);
#503=IFCRELDEFINESBYTYPE('0iJbv9KDyjcp52LyoQVb4r',#18,$,$,(#141,#179,#356,#387),#142);
#504=IFCRELDEFINESBYTYPE('0AoKCDQFryrHZF9_tsyafd',#18,$,$,(#220,#244,#265,#286,#307,#328),#211);
ENDSEC;

END-ISO-10303-21;