ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 1b6e5d78-8629-4916-ad80-0d00c4fe78a6, NumberOfSaves: 0]','CoordinateReference [CoordinateBase: \X2\ACF5C720\X0\ \X2\C88CD45C\X0\]'),'2;1');
FILE_NAME('\X2\D504B85CC81DD2B8\X0\ \X2\BC88D638\X0\','2024-10-14T21:48:58+09:00',(''),(''),'ODA SDAI 24.3','Autodesk Revit 24.1.11.26 (KOR) - IFC 24.1.11.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (KOR)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (KOR)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','heegun27',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1728910136);
#19=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#20=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#21=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#22=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#23=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#24=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#25=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#23);
#26=IFCCONVERSIONBASEDUNIT(#24,.PLANEANGLEUNIT.,'DEGREE',#25);
#27=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#28=IFCDERIVEDUNITELEMENT(#27,1);
#29=IFCDERIVEDUNITELEMENT(#20,-3);
#30=IFCDERIVEDUNIT((#28,#29),.MASSDENSITYUNIT.,$);
#31=IFCDERIVEDUNIT((#28,#29),.IONCONCENTRATIONUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#20,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#36,-1);
#39=IFCDERIVEDUNITELEMENT(#34,-3);
#40=IFCDERIVEDUNIT((#28,#38,#39),.THERMALTRANSMITTANCEUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#20,1);
#42=IFCDERIVEDUNIT((#28,#38,#39,#41),.THERMALCONDUCTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#43,3);
#45=IFCDERIVEDUNITELEMENT(#34,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#28,#45),.MASSFLOWRATEUNIT.,$);
#48=IFCDERIVEDUNIT((#45),.ROTATIONALFREQUENCYUNIT.,$);
#49=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#50=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#51=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#52=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#53=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#54=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#55=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#56=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#57=IFCDERIVEDUNITELEMENT(#27,-1);
#58=IFCDERIVEDUNITELEMENT(#20,-2);
#59=IFCDERIVEDUNITELEMENT(#34,3);
#60=IFCDERIVEDUNITELEMENT(#54,1);
#61=IFCDERIVEDUNIT((#57,#58,#59,#60),.USERDEFINED.,'Luminous Efficacy');
#62=IFCDERIVEDUNITELEMENT(#20,3);
#63=IFCDERIVEDUNITELEMENT(#49,-2);
#64=IFCDERIVEDUNIT((#28,#39,#62,#63),.USERDEFINED.,'Electrical Resistivity');
#65=IFCDERIVEDUNITELEMENT(#20,2);
#66=IFCDERIVEDUNIT((#28,#39,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#20,-1);
#68=IFCDERIVEDUNITELEMENT(#34,-2);
#69=IFCDERIVEDUNIT((#28,#67,#68),.SOUNDPRESSUREUNIT.,$);
#70=IFCDERIVEDUNIT((#41,#45),.LINEARVELOCITYUNIT.,$);
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNIT((#28,#58,#68),.USERDEFINED.,'Friction Loss');
#73=IFCDERIVEDUNIT((#28,#68),.LINEARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#28,#67,#68),.PLANARFORCEUNIT.,$);
#75=IFCDERIVEDUNIT((#38,#65,#68),.SPECIFICHEATCAPACITYUNIT.,$);
#76=IFCDERIVEDUNIT((#28,#39),.HEATFLUXDENSITYUNIT.,$);
#77=IFCDERIVEDUNIT((#65,#68),.HEATINGVALUEUNIT.,$);
#78=IFCDERIVEDUNITELEMENT(#34,1);
#79=IFCDERIVEDUNIT((#67,#78),.VAPORPERMEABILITYUNIT.,$);
#80=IFCDERIVEDUNIT((#28,#45,#67),.DYNAMICVISCOSITYUNIT.,$);
#81=IFCDERIVEDUNIT((#38),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#82=IFCDERIVEDUNIT((#28,#67,#68),.MODULUSOFELASTICITYUNIT.,$);
#83=IFCDERIVEDUNIT((#57,#62),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#84=IFCDERIVEDUNIT((#45,#65),.MOISTUREDIFFUSIVITYUNIT.,$);
#85=IFCDERIVEDUNIT((#28,#67),.MASSPERLENGTHUNIT.,$);
#86=IFCDERIVEDUNITELEMENT(#36,1);
#87=IFCDERIVEDUNIT((#57,#59,#86),.THERMALRESISTANCEUNIT.,$);
#88=IFCDERIVEDUNIT((#41,#68),.ACCELERATIONUNIT.,$);
#89=IFCDERIVEDUNITELEMENT(#23,1);
#90=IFCDERIVEDUNIT((#45,#89),.ANGULARVELOCITYUNIT.,$);
#91=IFCDERIVEDUNIT((#28,#68),.LINEARSTIFFNESSUNIT.,$);
#92=IFCDERIVEDUNITELEMENT(#20,6);
#93=IFCDERIVEDUNIT((#92),.WARPINGCONSTANTUNIT.,$);
#94=IFCDERIVEDUNIT((#28,#41,#68),.LINEARMOMENTUNIT.,$);
#95=IFCDERIVEDUNIT((#28,#65,#68),.TORQUEUNIT.,$);
#96=IFCUNITASSIGNMENT((#19,#21,#22,#26,#27,#30,#31,#33,#34,#35,#37,#40,#42,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#61,#64,#66,#69,#70,#71,#72,#73,#74,#75,#76,#77,#79,#80,#81,#82,#83,#84,#85,#87,#88,#90,#91,#93,#94,#95));
#97=IFCAXIS2PLACEMENT3D(#3,$,$);
#98=IFCDIRECTION((6.1230317691118863E-17,1.));
#99=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#97,#98);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#99,$,.GRAPH_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#103=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#99,$,.MODEL_VIEW.,$);
#104=IFCPROJECT('2LEMbuKj9CMwGbrXh7TMxY',#18,'\X2\D504B85CC81DD2B8\X0\ \X2\BC88D638\X0\',$,$,'\X2\D504B85CC81DD2B8\X0\ \X2\C774B984\X0\','\X2\D504B85CC81DD2B8\X0\ \X2\C0C1D0DC\X0\',(#99),#96);
#105=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#106=IFCAXIS2PLACEMENT3D(#3,$,$);
#107=IFCLOCALPLACEMENT(#122,#106);
#108=IFCPOSTALADDRESS($,$,$,$,('\X2\C8FCC18CB97C\X0\ \X2\C5ECAE30C5D0\X0\ \X2\C785B825\X0\'),$,'','','','\X2\B300D55CBBFCAD6D\X0\ \X2\C11CC6B8\X0\');
#109=IFCBUILDING('2LEMbuKj9CMwGbrXh7TMxZ',#18,'',$,$,#107,$,'',.ELEMENT.,$,$,#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#107,#110);
#112=IFCBUILDINGSTOREY('3Zu5Bv0LOHrPC10026FoQQ',#18,'1F',$,'\X2\B808BCA8\X0\:\X2\C0BCAC01D615\X0\ \X2\D5E4B4DC\X0\',#111,$,'1F',.ELEMENT.,0.);
#113=IFCCARTESIANPOINT((0.,0.,4000.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCBUILDINGSTOREY('15Z0v90RiHrPC20026FoKR',#18,'2F',$,'\X2\B808BCA8\X0\:\X2\C0BCAC01D615\X0\ \X2\D5E4B4DC\X0\',#115,$,'2F',.ELEMENT.,4000.0000000000005);
#117=IFCCARTESIANPOINT((0.,0.,7600.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCLOCALPLACEMENT(#107,#118);
#120=IFCBUILDINGSTOREY('2f8iFA0df7ZPu5Sy$dxL0T',#18,'\X2\C9C0BD95\X0\',$,'\X2\B808BCA8\X0\:\X2\C0BCAC01D615\X0\ \X2\D5E4B4DC\X0\',#119,$,'\X2\C9C0BD95\X0\',.ELEMENT.,7600.0000000000009);
#121=IFCAXIS2PLACEMENT3D(#3,$,$);
#122=IFCLOCALPLACEMENT($,#121);
#123=IFCSITE('2LEMbuKj9CMwGbrXh7TMxW',#18,'Default',$,$,#122,$,$,.ELEMENT.,(37,33,59,529418),(126,58,40,678710),0.,$,$);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCLOCALPLACEMENT(#111,#124);
#126=IFCCARTESIANPOINT((0.,0.));
#127=IFCAXIS2PLACEMENT2D(#126,#11);
#128=IFCRECTANGLEPROFILEDEF(.AREA.,$,#127,3300.,3300.);
#129=IFCCARTESIANPOINT((-2027.816008029396,980.24000254315035,0.));
#130=IFCAXIS2PLACEMENT3D(#129,#10,#7);
#131=IFCEXTRUDEDAREASOLID(#128,#130,#9,149.99999999999997);
#132=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCSLAB('0RRbruXYb95gs03G34_$dR',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm:360829',$,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',#125,#133,'360829',.FLOOR.);
#135=IFCSLABTYPE('1TDYbZCV50mQTUtaSreGJB',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',$,$,(#151),$,'74720',$,.FLOOR.);
#136=IFCMATERIAL('<Unnamed>');
#137=IFCMATERIALLAYER(#136,149.99999999999997,$);
#138=IFCMATERIALLAYERSET((#137),'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm');
#139=IFCMATERIALLAYERSETUSAGE(#138,.AXIS3.,.POSITIVE.,0.);
#140=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('\X2\C77CBC18\X0\ 150mm'),$);
#141=IFCPROPERTYSET('11hJ3RyeHzilRLYbC3c0fK',#18,'Pset_QuantityTakeOff',$,(#140));
#142=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\C77CBC18\X0\ 150mm'),$);
#143=IFCPROPERTYSET('2ONFQZOp1MwQ8YQMqQ0uyu',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#142));
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#146=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#147=IFCPROPERTYSET('2q78_lwGcOzDByOIBrfL0J',#18,'Pset_SlabCommon',$,(#140,#144,#145,#146));
#148=IFCRELDEFINESBYPROPERTIES('1VqOebEAXKp_Xl77qhGyrx',#18,$,$,(#134),#141);
#149=IFCRELDEFINESBYPROPERTIES('2N3KZud4vUBBCtNHCeGlU8',#18,$,$,(#134),#143);
#150=IFCRELDEFINESBYPROPERTIES('2t8FfJez_6NwnOF9rZSGVK',#18,$,$,(#134),#147);
#151=IFCPROPERTYSET('2Y7mo3CMVOMjHhG8iW5zlF',#18,'Pset_SlabCommon',$,(#144));
#152=IFCAXIS2PLACEMENT3D(#3,$,$);
#153=IFCLOCALPLACEMENT(#111,#152);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,$,#155,3300.,3300.);
#157=IFCCARTESIANPOINT((1272.1839919706042,980.24000254313955,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#10,#7);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,149.99999999999997);
#160=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#160));
#162=IFCSLAB('0RRbruXYb95gs03G34_$a$',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm:360857',$,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',#153,#161,'360857',.FLOOR.);
#163=IFCPROPERTYSET('3jDeUElK1jx0OdaU_x5jWB',#18,'Pset_QuantityTakeOff',$,(#140));
#164=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\C77CBC18\X0\ 150mm'),$);
#165=IFCPROPERTYSET('2wzX98Y5nq8tlg9UDqQ5FG',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#164));
#166=IFCPROPERTYSET('24Seba9ByZ9jv7clbGLK$i',#18,'Pset_SlabCommon',$,(#140,#144,#145,#146));
#167=IFCRELDEFINESBYPROPERTIES('2K3RMgO8Jt9iEegCXkW6o7',#18,$,$,(#162),#163);
#168=IFCRELDEFINESBYPROPERTIES('2G5JOG2CyXXeAhkOsNVo0T',#18,$,$,(#162),#165);
#169=IFCRELDEFINESBYPROPERTIES('1TO95ct5aXBH$dZ0IDDI0z',#18,$,$,(#162),#166);
#170=IFCAXIS2PLACEMENT3D(#3,$,$);
#172=IFCCARTESIANPOINT((0.,0.));
#173=IFCAXIS2PLACEMENT2D(#172,#11);
#174=IFCISHAPEPROFILEDEF(.AREA.,'305x305x97UC',#173,305.2999999999999,307.89999999999986,9.9000000000000163,15.400000000000018,15.199999999999996);
#175=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#176=IFCEXTRUDEDAREASOLID(#174,#175,#9,4000.0000000000005);
#177=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('\X2\AC15CCA0\X0\, 45-345',.BOTH.,(#178));
#180=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#181=IFCSTYLEDITEM(#176,(#180),$);
#182=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#176));
#183=IFCAXIS2PLACEMENT3D(#3,$,$);
#184=IFCREPRESENTATIONMAP(#183,#182);
#185=IFCCOLUMNTYPE('0RRbruXYb95gs03G34_$jH',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',$,$,(#208),(#184),'12190',$,.COLUMN.);
#186=IFCMATERIAL('\X2\AC15CCA0\X0\, 45-345');
#187=IFCPRESENTATIONSTYLEASSIGNMENT((#179));
#188=IFCSTYLEDITEM($,(#187),$);
#189=IFCSTYLEDREPRESENTATION(#99,'Style','Material',(#188));
#190=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#189),#186);
#191=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#192=IFCMAPPEDITEM(#184,#191);
#193=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#193));
#195=IFCCARTESIANPOINT((-3677.8160080294047,2630.2400025431507,0.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCLOCALPLACEMENT(#111,#196);
#198=IFCCOLUMN('0RRbruXYb95gs03G34_$iD',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361387',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#197,#194,'361387');
#199=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('305x305x97UC'),$);
#200=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSET('3XpTUnqucpfbiBdN9dDN4b',#18,'Pset_ColumnCommon',$,(#144,#199,#200));
#202=IFCPROPERTYSET('1LdTwhYEyEgo11Y11LKEMT',#18,'Pset_QuantityTakeOff',$,(#199));
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#204=IFCPROPERTYSET('3MnO1Ithkzfx10vJhPLEQR',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#203));
#205=IFCRELDEFINESBYPROPERTIES('3zrW6C3VYLnD3e5dbODOoA',#18,$,$,(#198),#201);
#206=IFCRELDEFINESBYPROPERTIES('04ykmUaLFWBPlNR2K_j83$',#18,$,$,(#198),#202);
#207=IFCRELDEFINESBYPROPERTIES('3FvQmEEYF66SL$Gc9mHTMW',#18,$,$,(#198),#204);
#208=IFCPROPERTYSET('0COQf0Mn7WRyJpwumnt7wX',#18,'Pset_ColumnCommon',$,(#144,#200));
#209=IFCMAPPEDITEM(#184,#191);
#210=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#209));
#211=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#212=IFCCARTESIANPOINT((-377.81600802940392,2630.2400025431398,0.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCLOCALPLACEMENT(#111,#213);
#215=IFCCOLUMN('0RRbruXYb95gs03G34_$od',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361473',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#214,#211,'361473');
#216=IFCPROPERTYSET('0kS_EOewUmWKtPYlvDPTI1',#18,'Pset_ColumnCommon',$,(#144,#199,#200));
#217=IFCPROPERTYSET('1dHx_nps$mv51U838q6pMY',#18,'Pset_QuantityTakeOff',$,(#199));
#218=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#219=IFCPROPERTYSET('0PgoUSnvLrjLUbmkDofl7g',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#218));
#220=IFCRELDEFINESBYPROPERTIES('1AzAGbNEJ0AU9bBLYfxhHG',#18,$,$,(#215),#216);
#221=IFCRELDEFINESBYPROPERTIES('1sAkO8qPFxF15lLzyl_VO6',#18,$,$,(#215),#217);
#222=IFCRELDEFINESBYPROPERTIES('2hseLxYukM3SLMZlf$b_5f',#18,$,$,(#215),#219);
#223=IFCMAPPEDITEM(#184,#191);
#224=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#223));
#225=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#226=IFCCARTESIANPOINT((2922.1839919705958,2630.2400025431289,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCLOCALPLACEMENT(#111,#227);
#229=IFCCOLUMN('0RRbruXYb95gs03G34_$p2',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361572',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#228,#225,'361572');
#230=IFCPROPERTYSET('2nKpNnaFF$SjXVySGSZdFK',#18,'Pset_ColumnCommon',$,(#144,#199,#200));
#231=IFCPROPERTYSET('2W4Et2Yt3wWDMRoGYhbRIj',#18,'Pset_QuantityTakeOff',$,(#199));
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#233=IFCPROPERTYSET('2m96n9LHMW$S1Caytd1rsm',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#232));
#234=IFCRELDEFINESBYPROPERTIES('1q7Xavqga_sl63vHESOMwF',#18,$,$,(#229),#230);
#235=IFCRELDEFINESBYPROPERTIES('1d7CdBHmkNcJYz81L3jxP$',#18,$,$,(#229),#231);
#236=IFCRELDEFINESBYPROPERTIES('1bkJA7eCxbkl_LQlpJ0Kna',#18,$,$,(#229),#233);
#237=IFCMAPPEDITEM(#184,#191);
#238=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCCARTESIANPOINT((-3677.8160080294097,-669.75999745684976,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCLOCALPLACEMENT(#111,#241);
#243=IFCCOLUMN('0RRbruXYb95gs03G34_$mL',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361651',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#242,#239,'361651');
#244=IFCPROPERTYSET('0HbeYh6dTy8VAoOYN8NDBc',#18,'Pset_ColumnCommon',$,(#144,#199,#200));
#245=IFCPROPERTYSET('2FoJNJOwUVZcejxnLN2NO8',#18,'Pset_QuantityTakeOff',$,(#199));
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#247=IFCPROPERTYSET('1GpT2Nrg1RpIt0EwCd6g97',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#246));
#248=IFCRELDEFINESBYPROPERTIES('1AX19lVrSgEXQv6eidRsLa',#18,$,$,(#243),#244);
#249=IFCRELDEFINESBYPROPERTIES('1uaOHqXtM9v5py6mvnUV8f',#18,$,$,(#243),#245);
#250=IFCRELDEFINESBYPROPERTIES('2rz5nTIS6hFGwGYQosl_cI',#18,$,$,(#243),#247);
#251=IFCMAPPEDITEM(#184,#191);
#252=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#251));
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#254=IFCCARTESIANPOINT((-377.81600802940932,-669.75999745686045,0.));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCLOCALPLACEMENT(#111,#255);
#257=IFCCOLUMN('0RRbruXYb95gs03G34_$qc',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361856',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#256,#253,'361856');
#258=IFCPROPERTYSET('0cqkF41ncN1wK74hvFJL7v',#18,'Pset_ColumnCommon',$,(#144,#199,#200));
#259=IFCPROPERTYSET('2hE_n8f2wcsV32VaNY0aEJ',#18,'Pset_QuantityTakeOff',$,(#199));
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#261=IFCPROPERTYSET('0K3sISQKt0L8VxNTeb_Urw',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#260));
#262=IFCRELDEFINESBYPROPERTIES('3cfZfWvuMy8pwSsl6N$1Y9',#18,$,$,(#257),#258);
#263=IFCRELDEFINESBYPROPERTIES('12hMn02EwdAHcb8kUUi$Gl',#18,$,$,(#257),#259);
#264=IFCRELDEFINESBYPROPERTIES('3P0jitTg5DAkukn$T8umyJ',#18,$,$,(#257),#261);
#265=IFCMAPPEDITEM(#184,#191);
#266=IFCSHAPEREPRESENTATION(#101,'Body','MappedRepresentation',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#266));
#268=IFCCARTESIANPOINT((2922.1839919705903,-669.75999745687113,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCLOCALPLACEMENT(#111,#269);
#271=IFCCOLUMN('0RRbruXYb95gs03G34_$r5',#18,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC:361955',$,'UC-\X2\BC94C6A9\X0\ \X2\AE30B465\X0\-\X2\AE30B465\X0\:305x305x97UC',#270,#267,'361955');
#272=IFCPROPERTYSET('2HUZEN$RyFYcmK1kUzMmbb',#18,'Pset_ColumnCommon',$,(#144,#199,#200));
#273=IFCPROPERTYSET('35xA1GwNw6vMYnp5aKP$0p',#18,'Pset_QuantityTakeOff',$,(#199));
#274=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('305x305x97UC'),$);
#275=IFCPROPERTYSET('0NCAg67fH5IBlIq4JxPHya',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#274));
#276=IFCRELDEFINESBYPROPERTIES('2YnWbTBp3IpsEWrAMSKwNw',#18,$,$,(#271),#272);
#277=IFCRELDEFINESBYPROPERTIES('2dLMJpMs99NtwO_WEvAZ_t',#18,$,$,(#271),#273);
#278=IFCRELDEFINESBYPROPERTIES('3fc3NJjVM4QP5uYvS9rhQZ',#18,$,$,(#271),#275);
#279=IFCAXIS2PLACEMENT3D(#3,$,$);
#280=IFCLOCALPLACEMENT(#115,#279);
#281=IFCCARTESIANPOINT((0.,0.));
#282=IFCAXIS2PLACEMENT2D(#281,#11);
#283=IFCRECTANGLEPROFILEDEF(.AREA.,$,#282,3300.,3300.);
#284=IFCCARTESIANPOINT((-2027.816008029396,980.24000254315035,0.));
#285=IFCAXIS2PLACEMENT3D(#284,#10,#7);
#286=IFCEXTRUDEDAREASOLID(#283,#285,#9,150.);
#287=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#286));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCSLAB('0RRbruXYb95gs03G34_$xd',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm:362049',$,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',#280,#288,'362049',.FLOOR.);
#290=IFCPROPERTYSET('3zHcSkChIEZiSRzH6o6EtO',#18,'Pset_QuantityTakeOff',$,(#140));
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\C77CBC18\X0\ 150mm'),$);
#292=IFCPROPERTYSET('1MWbyYoCC06On$l29Bun2v',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#291));
#293=IFCPROPERTYSET('3GAY5ekQjBQPm_sGqUGRAl',#18,'Pset_SlabCommon',$,(#140,#144,#145,#146));
#294=IFCRELDEFINESBYPROPERTIES('2O0w_3CcRAkqCA4xMMjomk',#18,$,$,(#289),#290);
#295=IFCRELDEFINESBYPROPERTIES('1QW_i0ntoj4KPPgqTCSzmQ',#18,$,$,(#289),#292);
#296=IFCRELDEFINESBYPROPERTIES('22dsnY9LW4p4qM1YJxS4xj',#18,$,$,(#289),#293);
#297=IFCAXIS2PLACEMENT3D(#3,$,$);
#298=IFCLOCALPLACEMENT(#115,#297);
#299=IFCCARTESIANPOINT((0.,0.));
#300=IFCAXIS2PLACEMENT2D(#299,#11);
#301=IFCRECTANGLEPROFILEDEF(.AREA.,$,#300,3300.,3300.);
#302=IFCCARTESIANPOINT((1272.1839919706042,980.24000254313955,0.));
#303=IFCAXIS2PLACEMENT3D(#302,#10,#7);
#304=IFCEXTRUDEDAREASOLID(#301,#303,#9,150.);
#305=IFCSHAPEREPRESENTATION(#101,'Body','SweptSolid',(#304));
#306=IFCPRODUCTDEFINITIONSHAPE($,$,(#305));
#307=IFCSLAB('0RRbruXYb95gs03G34_$xk',#18,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm:362056',$,'\X2\BC14B2E5\X0\:\X2\C77CBC18\X0\ 150mm',#298,#306,'362056',.FLOOR.);
#308=IFCPROPERTYSET('24lDgRrI059n9EQZl9J5AU',#18,'Pset_QuantityTakeOff',$,(#140));
#309=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('\X2\C77CBC18\X0\ 150mm'),$);
#310=IFCPROPERTYSET('2lL9pV0YQpA4LYJf1u6OzF',#18,'Pset_ReinforcementBarPitchOfSlab',$,(#309));
#311=IFCPROPERTYSET('0dnOlj3V58BQWooDfA25M_',#18,'Pset_SlabCommon',$,(#140,#144,#145,#146));
#312=IFCRELDEFINESBYPROPERTIES('3kZ20bjmsX$jLImyobY7Ih',#18,$,$,(#307),#308);
#313=IFCRELDEFINESBYPROPERTIES('1uIO8cg_JBx$siwvVGR8hg',#18,$,$,(#307),#310);
#314=IFCRELDEFINESBYPROPERTIES('2SeMluMoXF6AIc6vzPfzrQ',#18,$,$,(#307),#311);
#315=IFCCARTESIANPOINT((6833.5976547267455,2630.2400025431166));
#316=IFCCARTESIANPOINT((-3677.816008029396,2630.2400025431507));
#317=IFCPOLYLINE((#315,#316));
#318=IFCGRIDAXIS('1',#317,.T.);
#319=IFCGEOMETRICCURVESET((#317));
#320=IFCCOLOURRGB($,0.,0.,0.);
#321=IFCCURVESTYLE($,$,$,#320);
#322=IFCPRESENTATIONSTYLEASSIGNMENT((#321));
#323=IFCSTYLEDITEM(#319,(#322),$);
#324=IFCCARTESIANPOINT((6833.5976547267346,-669.75999745688364));
#325=IFCCARTESIANPOINT((-3677.816008029396,-669.75999745684976));
#326=IFCPOLYLINE((#324,#325));
#327=IFCGRIDAXIS('2',#326,.T.);
#328=IFCGEOMETRICCURVESET((#326));
#329=IFCCOLOURRGB($,0.,0.,0.);
#330=IFCCURVESTYLE($,$,$,#329);
#331=IFCPRESENTATIONSTYLEASSIGNMENT((#330));
#332=IFCSTYLEDITEM(#328,(#331),$);
#333=IFCCARTESIANPOINT((-3677.8160080294001,5521.234924089068));
#334=IFCCARTESIANPOINT((-3677.8160080294128,-2569.7599974568498));
#335=IFCPOLYLINE((#333,#334));
#336=IFCGRIDAXIS('3',#335,.T.);
#337=IFCGEOMETRICCURVESET((#335));
#338=IFCCOLOURRGB($,0.,0.,0.);
#339=IFCCURVESTYLE($,$,$,#338);
#340=IFCPRESENTATIONSTYLEASSIGNMENT((#339));
#341=IFCSTYLEDITEM(#337,(#340),$);
#342=IFCCARTESIANPOINT((-377.81600802939965,5521.2349240890626));
#343=IFCCARTESIANPOINT((-377.81600802941273,-2569.7599974568552));
#344=IFCPOLYLINE((#342,#343));
#345=IFCGRIDAXIS('4',#344,.T.);
#346=IFCGEOMETRICCURVESET((#344));
#347=IFCCOLOURRGB($,0.,0.,0.);
#348=IFCCURVESTYLE($,$,$,#347);
#349=IFCPRESENTATIONSTYLEASSIGNMENT((#348));
#350=IFCSTYLEDITEM(#346,(#349),$);
#351=IFCCARTESIANPOINT((2922.1839919706003,5521.2349240890571));
#352=IFCCARTESIANPOINT((2922.1839919705876,-2569.7599974568607));
#353=IFCPOLYLINE((#351,#352));
#354=IFCGRIDAXIS('5',#353,.T.);
#355=IFCGEOMETRICCURVESET((#353));
#356=IFCCOLOURRGB($,0.,0.,0.);
#357=IFCCURVESTYLE($,$,$,#356);
#358=IFCPRESENTATIONSTYLEASSIGNMENT((#357));
#359=IFCSTYLEDITEM(#355,(#358),$);
#360=IFCSHAPEREPRESENTATION(#103,'FootPrint','GeometricCurveSet',(#319,#328,#337,#346,#355));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCLOCALPLACEMENT(#107,#110);
#363=IFCGRID('0JOR2kPvscM4jKPE$DeP69',#18,'Default Grid',$,$,#362,#361,(#318,#327),(#336,#345,#354),$);
#364=IFCCARTESIANPOINT((6833.5976547267455,2630.2400025431166));
#365=IFCCARTESIANPOINT((-3677.816008029396,2630.2400025431507));
#366=IFCPOLYLINE((#364,#365));
#367=IFCGRIDAXIS('1',#366,.T.);
#368=IFCGEOMETRICCURVESET((#366));
#369=IFCCOLOURRGB($,0.,0.,0.);
#370=IFCCURVESTYLE($,$,$,#369);
#371=IFCPRESENTATIONSTYLEASSIGNMENT((#370));
#372=IFCSTYLEDITEM(#368,(#371),$);
#373=IFCCARTESIANPOINT((6833.5976547267346,-669.75999745688364));
#374=IFCCARTESIANPOINT((-3677.816008029396,-669.75999745684976));
#375=IFCPOLYLINE((#373,#374));
#376=IFCGRIDAXIS('2',#375,.T.);
#377=IFCGEOMETRICCURVESET((#375));
#378=IFCCOLOURRGB($,0.,0.,0.);
#379=IFCCURVESTYLE($,$,$,#378);
#380=IFCPRESENTATIONSTYLEASSIGNMENT((#379));
#381=IFCSTYLEDITEM(#377,(#380),$);
#382=IFCCARTESIANPOINT((-3677.8160080294001,5521.234924089068));
#383=IFCCARTESIANPOINT((-3677.8160080294128,-2569.7599974568498));
#384=IFCPOLYLINE((#382,#383));
#385=IFCGRIDAXIS('3',#384,.T.);
#386=IFCGEOMETRICCURVESET((#384));
#387=IFCCOLOURRGB($,0.,0.,0.);
#388=IFCCURVESTYLE($,$,$,#387);
#389=IFCPRESENTATIONSTYLEASSIGNMENT((#388));
#390=IFCSTYLEDITEM(#386,(#389),$);
#391=IFCCARTESIANPOINT((-377.81600802939965,5521.2349240890626));
#392=IFCCARTESIANPOINT((-377.81600802941273,-2569.7599974568552));
#393=IFCPOLYLINE((#391,#392));
#394=IFCGRIDAXIS('4',#393,.T.);
#395=IFCGEOMETRICCURVESET((#393));
#396=IFCCOLOURRGB($,0.,0.,0.);
#397=IFCCURVESTYLE($,$,$,#396);
#398=IFCPRESENTATIONSTYLEASSIGNMENT((#397));
#399=IFCSTYLEDITEM(#395,(#398),$);
#400=IFCCARTESIANPOINT((2922.1839919706003,5521.2349240890571));
#401=IFCCARTESIANPOINT((2922.1839919705876,-2569.7599974568607));
#402=IFCPOLYLINE((#400,#401));
#403=IFCGRIDAXIS('5',#402,.T.);
#404=IFCGEOMETRICCURVESET((#402));
#405=IFCCOLOURRGB($,0.,0.,0.);
#406=IFCCURVESTYLE($,$,$,#405);
#407=IFCPRESENTATIONSTYLEASSIGNMENT((#406));
#408=IFCSTYLEDITEM(#404,(#407),$);
#409=IFCSHAPEREPRESENTATION(#103,'FootPrint','GeometricCurveSet',(#368,#377,#386,#395,#404));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCLOCALPLACEMENT(#107,#114);
#412=IFCGRID('3CqszCEOmuXRkEMIzcn52s',#18,'Default Grid',$,$,#411,#410,(#367,#376),(#385,#394,#403),$);
#413=IFCCARTESIANPOINT((6833.5976547267455,2630.2400025431166));
#414=IFCCARTESIANPOINT((-3677.816008029396,2630.2400025431507));
#415=IFCPOLYLINE((#413,#414));
#416=IFCGRIDAXIS('1',#415,.T.);
#417=IFCGEOMETRICCURVESET((#415));
#418=IFCCOLOURRGB($,0.,0.,0.);
#419=IFCCURVESTYLE($,$,$,#418);
#420=IFCPRESENTATIONSTYLEASSIGNMENT((#419));
#421=IFCSTYLEDITEM(#417,(#420),$);
#422=IFCCARTESIANPOINT((6833.5976547267346,-669.75999745688364));
#423=IFCCARTESIANPOINT((-3677.816008029396,-669.75999745684976));
#424=IFCPOLYLINE((#422,#423));
#425=IFCGRIDAXIS('2',#424,.T.);
#426=IFCGEOMETRICCURVESET((#424));
#427=IFCCOLOURRGB($,0.,0.,0.);
#428=IFCCURVESTYLE($,$,$,#427);
#429=IFCPRESENTATIONSTYLEASSIGNMENT((#428));
#430=IFCSTYLEDITEM(#426,(#429),$);
#431=IFCCARTESIANPOINT((-3677.8160080294001,5521.234924089068));
#432=IFCCARTESIANPOINT((-3677.8160080294128,-2569.7599974568498));
#433=IFCPOLYLINE((#431,#432));
#434=IFCGRIDAXIS('3',#433,.T.);
#435=IFCGEOMETRICCURVESET((#433));
#436=IFCCOLOURRGB($,0.,0.,0.);
#437=IFCCURVESTYLE($,$,$,#436);
#438=IFCPRESENTATIONSTYLEASSIGNMENT((#437));
#439=IFCSTYLEDITEM(#435,(#438),$);
#440=IFCCARTESIANPOINT((-377.81600802939965,5521.2349240890626));
#441=IFCCARTESIANPOINT((-377.81600802941273,-2569.7599974568552));
#442=IFCPOLYLINE((#440,#441));
#443=IFCGRIDAXIS('4',#442,.T.);
#444=IFCGEOMETRICCURVESET((#442));
#445=IFCCOLOURRGB($,0.,0.,0.);
#446=IFCCURVESTYLE($,$,$,#445);
#447=IFCPRESENTATIONSTYLEASSIGNMENT((#446));
#448=IFCSTYLEDITEM(#444,(#447),$);
#449=IFCCARTESIANPOINT((2922.1839919706003,5521.2349240890571));
#450=IFCCARTESIANPOINT((2922.1839919705876,-2569.7599974568607));
#451=IFCPOLYLINE((#449,#450));
#452=IFCGRIDAXIS('5',#451,.T.);
#453=IFCGEOMETRICCURVESET((#451));
#454=IFCCOLOURRGB($,0.,0.,0.);
#455=IFCCURVESTYLE($,$,$,#454);
#456=IFCPRESENTATIONSTYLEASSIGNMENT((#455));
#457=IFCSTYLEDITEM(#453,(#456),$);
#458=IFCSHAPEREPRESENTATION(#103,'FootPrint','GeometricCurveSet',(#417,#426,#435,#444,#453));
#459=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#460=IFCLOCALPLACEMENT(#107,#118);
#461=IFCGRID('2wsP5$XRsnGPdSZJ1lSyQ6',#18,'Default Grid',$,$,#460,#459,(#416,#425),(#434,#443,#452),$);
#462=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#463=IFCPROPERTYSET('2QFFSloDKLdASEirlNrsWG',#18,'Pset_BuildingStoreyCommon',$,(#462));
#464=IFCRELDEFINESBYPROPERTIES('24vWbHxUvnwTMhwrnGQFQP',#18,$,$,(#112),#463);
#465=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#18,$,$,(#134,#162,#198,#215,#229,#243,#257,#271,#363),#112);
#466=IFCPROPERTYSET('2y6jqut2mGsxPM5c1zUPr2',#18,'Pset_BuildingStoreyCommon',$,(#462));
#467=IFCRELDEFINESBYPROPERTIES('03h9WtlPXy$ENv9AiS5UZC',#18,$,$,(#116),#466);
#468=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#18,$,$,(#289,#307,#412),#116);
#469=IFCPROPERTYSET('2anaJb_YbS6oqNAF6OV1Ef',#18,'Pset_BuildingStoreyCommon',$,(#462));
#470=IFCRELDEFINESBYPROPERTIES('2FY64WmkPdQm3UrzCdONiF',#18,$,$,(#120),#469);
#471=IFCRELCONTAINEDINSPATIALSTRUCTURE('2f8iFA0df7ZPu5SyxdxL0T',#18,$,$,(#461),#120);
#472=IFCRELAGGREGATES('0kTmil1EKqR7Ec1XFg4Rst',#18,$,$,#104,(#123));
#473=IFCRELAGGREGATES('25wA5OKiE6LCcodL3OYmrz',#18,$,$,#123,(#109));
#474=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#18,$,$,#109,(#112,#116,#120));
#475=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(3),$);
#476=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#477=IFCPROPERTYSET('1hgv$Oy_caNyuObo6ksjhD',#18,'Pset_BuildingCommon',$,(#475,#476));
#478=IFCRELDEFINESBYPROPERTIES('2j5u67CN8ps_p4pNB0WOMB',#18,$,$,(#109),#477);
#479=IFCRELASSOCIATESMATERIAL('3FoBLyJfJtvTTO_ae7l5HH',#18,$,$,(#134,#162,#289,#307),#139);
#480=IFCRELASSOCIATESMATERIAL('2B7wmmR8Dp1P8CI0yGAEYz',#18,$,$,(#135),#138);
#481=IFCRELASSOCIATESMATERIAL('1mfdmOpxwBAXmiusHEXKnC',#18,$,$,(#185,#198,#215,#229,#243,#257,#271),#186);
#482=IFCRELDEFINESBYTYPE('0iJbv9KDyjcp52LyoQVb4r',#18,$,$,(#134,#162,#289,#307),#135);
#483=IFCRELDEFINESBYTYPE('0AoKCDQFryrHZF9_tsyafd',#18,$,$,(#198,#215,#229,#243,#257,#271),#185);
#484=IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#132,#160,#287,#305),$);
#485=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#182,#193,#210,#224,#238,#252,#266),$);
#486=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#360,#409,#458),$);
ENDSEC;

END-ISO-10303-21;